#!/usr/bin/env bash

#PBS -l walltime=00:30:00
#PBS -l nodes=1:gpus=1

#PBS -A starting_2024_024

#PBS -o ./condor_logs/logs_vsc/out_debug_${PBS_JOBID}.txt
#PBS -e ./condor_logs/logs_vsc/err_debug_${PBS_JOBID}.txt


cd /dodrio/scratch/projects/starting_2024_024/projects/Balance

git pull origin vsc

source /dodrio/scratch/projects/starting_2024_024/env/Anaconda/etc/profile.d/conda.sh
conda activate /dodrio/scratch/projects/starting_2024_024/env/balance

which python
python -V
echo $PWD

variables=("config" "default_config" "fold" "seed" "lr" "wd" )

for var_name in "${variables[@]}"; do
    var_value="${!var_name}"
    if [ -z "$var_value" ]; then
        declare "$var_name"="None"
    fi
done

accelerate launch main_mcrema_postpred.py --config ${config} --default_config ${default_config} --fold ${fold} --seed ${seed} --lr ${lr} --wd ${wd}

